<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="slide.css">
        <link rel="stylesheet" href="header.css">
	    <link rel="stylesheet" href="footer.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl嗨⢾姞筗㵁縓狙혲絷䶜黺ࢌ鯇똯==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>About US</title>
        <link rel="icon" type="png" href="image/dreams2.png">
        </head>
        
        <style>
        #about-us-content {
        background-color: #eed8d8;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: 20px auto;
        text-align: justify;
        }

        .card {
        width: 1400px;
        height: 500px;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        }

        .no{
        width: 1400px;
        height: 335px;
        }
        .cardproduct{
          width: 250px;
          height: 450px;
          box-shadow: 0 0 5px grey;
          margin-left: 20px;
          margin-bottom: 10px;
          margin-top: 10px;
          border-radius: 5px;
          text-align: center;
        }

        </style>
        
        <body>

            <h2>About Us</h2>

            <h3>Welcome to our Dream Station</h3>

            <div id="about-us-content">
                <p>Backgroud</p>
                <p>Welcome to the Scout Mall! We are an online retailer specializing in high-quality basketball supplies. As basketball enthusiasts, we know how important quality equipment is to improving your game and enjoying the game. Therefore, we are committed to providing basketball fans around the world with the latest and highest quality basketball equipment, allowing you to perform well on the court and enjoy the fun of basketball.</p>
            </div>

            <div id="about-us-content">
                <p>Mission and Vision</p>
                <p>Our mission is to provide basketball fans with a convenient and fast shopping experience through our platform, so that they can easily find and purchase the basketball supplies they need. Our vision is to become the preferred shopping platform for basketball fans around the world, providing them with a wide variety of product choices, high-quality services and a pleasant shopping experience.</p>
            </div>

            <div id="about-us-content">
                <p>User Experience</p>
                <p>We are committed to providing users with a convenient and pleasant shopping experience. Our website interface is simple and clear, and the product categories are clear, allowing you to easily find the products you need. We provide safe and convenient payment methods and ensure privacy and security during the shopping process. Our customer service team is always on standby to provide you with professional and timely consultation and assistance.</p>
            </div>

            <div class="card">
                <div class="no"style="display: flex; justify-content: space-evenly;">
                    <div class="cardproduct">
                        <img width="100%" style="border-radius: 5px 5px 0 0;" src="">
                        <a>Ny Yao Bin</a><br><br>
                        <a></a><br><br>
                        <a></a>
                        <div class="bt">
                          
                        </div>
                      </div>
                    <div class="cardproduct">
                        <img width="100%" style="border-radius: 5px 5px 0 0;" src="">
                        <a>Choo Yi Cheng</a><br><br>
                        <a></a><br><br>
                        <a></a>
                        <div class="bt">
                          
                        </div>
                      </div>
                    <div class="cardproduct">
                        <img width="100%" style="border-radius: 5px 5px 0 0;" src="">
                        <a>Fong Wai Lek</a><br><br>
                        <a></a><br><br>
                        <a></a>
                        <div class="bt">
                          
                        </div>
                      </div>
                    </div>
                </div>
        </body>


           
        
</html>